County,Total_Sites
Oakland,17327
Macomb,15993
Wayne,15563
Genesee,14121
Kent,10702
Monroe,7412
Ottawa,7241
Washtenaw,6592
St Clair,5508
Livingston,5063
Kalamazoo,4990
Muskegon,4402
Saginaw,3730
Berrien,3648
Jackson,3613
Ingham,3315
Allegan,3106
Lenawee,2702
Calhoun,2496
Lapeer,2401
Eaton,2325
Clinton,2266
Bay,2243
Grand Traverse,2223
Shiawassee,1671
Ionia,1585
Van Buren,1448
Sanilac,1334
Isabella,1324
Barry,1309
St Joseph,1218
Midland,1001
Newaygo,909
Tuscola,879
Cass,828
Gratiot,826
Delta,777
Mason,749
Branch,741
Marquette,699
Mecosta,652
Charlevoix,641
Chippewa,590
Montcalm,512
Wexford,509
Huron,403
Hillsdale,387
Gladwin,375
Dickinson,343
Otsego,319
Emmet,311
Roscommon,267
Clare,218
Alpena,217
Oceana,191
Menominee,173
Manistee,162
Cheboygan,159
Benzie,148
Iosco,123
Genessee,117
Ogemaw,102
Arenac,100
Osceola,86
Presque Isle,85
Antrim,64
Kalkaska,54
Crawford,49
Houghton,49
Alger,37
Baraga,37
Alcona,36
Iron,36
Mackinac,35
Lake,31
Leelanau,31
Missaukee,15
Montmorency,15
Schoolcraft,11
Oscoda,9
